<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suxz</title>
  </head>
  <body>
    <!-- navbar  -->
    <nav>
      <div class="menu">
        <div class="pict">
          <img src="assets/logo.png" alt="">
        </div>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="#learnings">Learnings</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
        </ul>
      </div>

      <div class="btn-top">
        <a href="" class="log">Log in</a>
        <a href="" class="sign">Sign Up</a>
      </div>
    </nav>

    <!-- topnav -->
     <div class="topnav">
      <a href="#home" class="title-top" ><img src="assets/logo.png" alt=""></a>
      <div id="myLinks">
          <a href="index.html">Home</a>
          <a href="#learnings">Learnings</a>
          <a href="#about">About Us</a>
          <a href="#testimonial">Testimonial</a>
          <a href="" class="btn-top">Log In</a>
          <a href="" class="btn-top">Sign Up</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i><img src="assets/menu.png" alt=""></i>
        </a>
      </div>

      <!-- End smartphone / tablet look -->
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
    <!-- hero section -->
    <div class="hero_section">
      <div class="title_section">
        <p class="suxz">SUXZ MAKE IT EAZY</p>
        <h2>
          Find Your Way Of Success
        </h2>
        <p class="parag_hero"> We help you to incrase self-confidence and train yourself in a
          direction, and make you more creative in developing a work</p>
        <div class="btn-hero">
          <a href="" class="start">Get Started</a>
          <a href="" class="services"> Our Services</a>
        </div>

      </div>

      <div class="header_img">
        <img src="assets/header_img.png" alt="">
      </div>
    </div>


    <!-- learnings section -->
    <div class="learnings_section" id="learnings">
      <div class="title2">
        <p class="learnings">LEARNINGS</p>
        <h3>Online Learning Platform
          International Curriculum</h3>
        <p>Study and understand the material
          class is more relaxed without time limit.</p>
      </div>

      <div class="membership">
        <div class="items item1">
          <img src="assets/card1.png" alt="">
          <h3>Starter</h3>
          <p>Free class access for that
            start learning code and
            design</p>
          <a href="">See class</a>
        </div>
        <div class="items item2 ">
          <img src="assets/card2.png" alt="">
          <h3>Premium</h3>
          <p>Advanced material from
            the Starter &
            learn to
            build projects</p>
          <a href="">See class</a>
        </div>
        <div class="items item3 ">
          <img src="assets/card3.png" alt="">
          <h3>Superstar</h3>
          <p>Materials for experts
            who have completed the
            premium package</p>
          <a href="">See class</a>
        </div>
        <div class="items item4">
          <img src="assets/card4.png" alt="">
          <h3>Bootcamp</h3>
          <p>Informatics science
            training program with
            the latest material</p>
          <a href="">See class</a>
        </div>
      </div>
    </div>
    <!-- aboutus_section -->
    <div class="aboutus_section" id="about">
      <div class="pict_about">
        <img src="assets/about_img.png" alt="">
      </div>
      <div class="about_us">
        <p class="about_title">ABOUT US</p>
        <h2>We Help Improve
          Your Work Experience</h2>
        <p>We help you to increase self-confidence
          and train yourself in a direction.</p>
        <ul id="image">
          <li>Study and produce creation
            to
            get a job</li>
          <li>Up to date material and created by
            expert creators</li>
          <li>Study and produce creation to
            get a job</></li>
        </ul>
      </div>
    </div>

    <!-- company_section -->
    <div class="company_section">
      <div class="title3">
        <h2>Companies That Recruit Our Graduates</h2>
        <p>Our graduates have worked in more than 400 companies around the World</p>
      </div>
      <div class="brands">
        <div class="brand"><img src="assets/Github.png" alt=""></div>
        <div class="brand"><img src="assets/Microsoft.png" alt=""></div>
        <div class="brand"><img src="assets/redis.png" alt=""></div>
        <div class="brand"><img src="assets/Amazon.png" alt=""></div>
        <div class="brand"><img src="assets/Paypal.png" alt=""></div>
        <div class="brand"><img src="assets/Linkend.png" alt=""></div>
        <div class="brand"><img src="assets/Reddit.png" alt=""></div>
        <div class="brand"><img src="assets/Medium.png" alt=""></div>
      </div>
    </div>
    <!-- testimonial_section -->

    <div class="testimonial_section" id="testimonial">
      <div class="testimonial">
        <p class="testi">TESTIMONIAL</p>
        <h2>Our Alumni Say</h2>
        <p>These are the words of people who have taken our class</p>
      </div>
      <div class="alumni">
        <div class="people">
          <img src="assets/people1.png" alt="">
          <div class="name">
            <h2>Jason Todd</h2>
            <p>Entrepreneur</p>
          </div>
          <div class="text"> <p>
              “The mentor is cool, how
              to convey each material
              is also detailed and easy
              to understand..”
            </p></div>
        </div>

        <div class="people">
          <img src="assets/people2.png" alt="">
          <div class="name">
            <h2>Cassandra K</h2>
            <p>Web Developer</p>
          </div>
          <div class="text">
            <p>
              “The mentor is cool, how
              to convey each material
              is also detailed and easy
              to understand..”
            </p>
          </div>
        </div>

        <div class="people">
          <img src="assets/people3.png" alt="">
          <div class="name">
            <h2>Peter Parker</h2>
            <p>PHP Enthusiast</p>
          </div>
          <div class="text"> <p>
              “The mentor is cool, how
              to convey each material
              is also detailed and easy
              to understand..”
            </p></div>
        </div>

        <div class="people">
          <img src="assets/people4.png" alt="">
          <div class="name">
            <h2>Jean Gray</h2>
            <p>Designer</p>
          </div>
          <div class="text"> <p>
              “The mentor is cool, how
              to convey each material
              is also detailed and easy
              to understand..”
            </p></div>
        </div>

      </div>
    </div>

    <!-- start_section -->
    <div class="start_section">
        <h2 class="text_start">So? What Are You Waiting For</h2>
        <p class="parag_start">It's time to build your career, study in a
          relaxed
          and
          purposeful manner</p>
        <div class="start-button">
          <a href="" class="btn-start">Get Start</a>
          <a href="" class="btn-contact">Contact Us</a>
        </div>
    </div>

    <!-- footer -->

    <footer>
      <div class="logo">
        <img src="assets/logo.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur
          adipiscing elit sed do eiusmod tempor
          incididunt ut labore et dolore.</p>
      </div>


      <div>
        <h2>Company</h2>
        <p>Home</p>
        <p>Blogs</p>
        <p>Careers</p>
        <p>Portofolio</p>
      </div>

      <div>
        <h2>Links</h2>
        <p>Privacy & Policy</p>
        <p>Github</p>
        <p>Supports</p>
        <p>FAQs</p>
      </div>

      <div class="contact-footer">
        <h2>Contact</h2>
        <div class="phone">
          <p> <img src="assets/phone.png" alt="">(021) 31048184</p>
        </div>

        <div class="mail">
          <p> <img src="assets/mail.png" alt="">irham@suxz.com</p>
        </div>

        <p>Jl. Narogong. Perum
          Cileungsi Elok Blok
          A No.5. Jakarta
          Selatan. 12240.</p>
      </div>
    </footer>

  </body>
</html>